// Đặt biến màu sắc và kích thước cho dễ quản lý
$primary-color: #f88542;
$sidebar-bg: #fff;
$sidebar-text-color: #fff;
$main-bg: #f4f4f4;
$card-bg: #fff;
$card-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
$sidebar-width: 250px;
$header-height: 60px;

// Container chính
.container {
    display: flex;
    height: 100vh;

    .mainContent {
        flex: 1;
        background-color: $main-bg;
        padding: 1rem;
        overflow-y: auto;

        .content_container {
            display: block;
            text-align: center;
            background-color: $card-bg;
            padding: 1rem;
            box-shadow: $card-shadow;
            border-radius: 0.5rem;
            margin-bottom: 1rem;

            .header_content {
                margin-bottom: 10px;

                h1 {
                    margin: 0;
                    font-weight: bold;
                    color: red;
                    font-size: 60px;
                }
            }

            .connection_status {
                margin-bottom: 10px;
                h3 {
                    margin: 0;
                    font-size: 25px;
                }

                .status {
                    font-weight: bold;
                    color: $primary-color;
                }
            }
        }

        .insights {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-bottom: 1rem;

            .insightItem {
                background-color: $card-bg;
                padding: 1rem;
                box-shadow: $card-shadow;
                border-radius: 0.5rem;
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: space-between;

                .insightContent {
                    display: flex;
                    align-items: center;
                    gap: 1rem;

                    .left {
                        h3 {
                            margin: 0;
                            font-size: 1rem;
                            color: black;
                        }

                        h1 {
                            margin: 0;
                            font-size: 2rem;
                            font-weight: bold;
                            color: black;
                        }
                        .ledContent{
                            
                        }
                    }

                    .icon {
                        font-size: 2rem;
                    }
                }
            }
        }

        .histories {
            h2 {
                margin-bottom: 1rem;
            }
        
            .history_charts {
                display: flex;
                flex-wrap: wrap;
                gap: 1rem;
        
                .history_chart_item {
                    flex: 1;
                    min-width: 300px; // Đảm bảo mỗi biểu đồ có đủ không gian
                    height: 300px; // Điều chỉnh chiều cao theo nhu cầu
                    background-color: #fff;
                    border-radius: 0.5rem;
                    box-shadow: $card-shadow;
        
                    // Đảm bảo các biểu đồ có độ cao và chiều rộng đầy đủ
                    .react-plotly.js-plot {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        
            // Media query cho màn hình hẹp
            @media (max-width: 768px) {
                .history_charts {
                    flex-direction: column; // Hiển thị các biểu đồ theo chiều dọc khi màn hình nhỏ hơn hoặc bằng 768px
                }
        
                .history_chart_item {
                    min-width: 100%; // Chiếm toàn bộ chiều ngang khi màn hình nhỏ
                    height: 300px; // Điều chỉnh chiều cao theo nhu cầu
                }
            }
        }
        
        .gauges {
            h2 {
                margin-bottom: 1rem;
            }

            .gauge_charts {
                display: flex;
                gap: 1rem;
                flex-wrap: wrap;

                .plot-container {
                    width: 300px;
                    height: 250px;
                }
            }
        }
    }
}

// Responsive Styles
@media (max-width: 768px) {
    .container {
        flex-direction: column;

        .mainContent {
            padding: 0.5rem;
        }

        .insights,
        .ledControl,
        .histories,
        .gauges {
            .plot-container {
                height: 200px;
            }
        }

        .gauges {
            .gauge_charts {
                flex-direction: column;
                align-items: center;
            }
        }
    }
}